@import "styles/vars";

.layout {
  padding-top: 75px;
  padding-bottom: 100px;
}

.card {
  border-radius: 4px;
  box-shadow: 0 2px 20px 0 rgba(134, 146, 164, 0.08);
  padding: 20px 24px 24px 24px;
  background-color: white;
  overflow: hidden;
  margin-top: 20px;

  &-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.56;
    color: $CodGray;
    margin: 0;

    &-small {
      font-size: 16px;
      font-weight: 600;
      line-height: 1.5;
      color: $CodGray;
      margin: 0;
    }

    &-table {
      padding: 20px 24px 16px 24px;
    }
  }

  &-desc {
    font-size: 16px;
    line-height: 1.5;
    color: var(--rollingStone);
    margin: 16px 0 0 0;
    font-weight: normal;
    display: block;
    overflow-x: auto;
  }
}

.btn {
  margin-top: 24px;
  width: 86px;
  height: 40px;
  border-radius: 4px;
  margin-left: auto;

  svg {
    margin-left: 12px;
  }
}

.row-box {
  height: auto !important;
}

.table tr:first-child {
  line-height: 25px;
}

.url {
  text-decoration: none;
  color: $BlueRibbon;
  &:hover {
    text-decoration: none;
    color: $BlueRibbon;
  }
}

.governance-link {
  text-decoration: none;
  color: inherit;
  &:hover {
    text-decoration: none;
    color: inherit;
  }
}
.bread-crumb {
  &-container {
    display: flex;
    flex-direction: row;
  }
  margin-left: 7px;
  margin-top: 3px;
}

@media screen and (max-width: 454px) {
  .bread-crumb {
    &-container {
      display: flex;
      flex-direction: column;
    }
  }
}
